{
  "name": "main",
  "displayName": "GreenEyes",
  "expo": {
    "name": "Green Eyes",
    "description": "Recognizment of disease in plants by leaf images",
    "sdkVersion": "29.0.0",
    "android": {
      "package": "org.capivara_projects.green_eyes"
    }
  }
}
